<!DOCTYPE html>
<html class="no-js">

  <head>
    <meta charset="utf-8">
    <title>photography, science and musings</title>

    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/frame.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/masthead.css">
    <link rel="stylesheet" href="css/summary.css">
    <link rel="stylesheet" href="css/toys.css">
    <link rel="stylesheet" href="css/growl.css">
    <link rel="stylesheet" href="css/article.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/config.css">
    <link rel="stylesheet" href="css/mathbox.css">
    <link rel="stylesheet" href="css/webgl.css">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <![if gte IE 10]>

    <script type="text/javascript" src="js/lib/underscore.js"></script>
    <script type="text/javascript" src="js/lib/domready.js"></script>
    <script type="text/javascript" src="js/lib/microajax.js"></script>
    <script type="text/javascript" src="js/lib/three.js"></script>
    <script type="text/javascript" src="js/lib/three/CSS3DRenderer.js"></script>
    <script type="text/javascript" src="js/lib/three/CallbackPass.js"></script>
    <script type="text/javascript" src="js/lib/three/CopyShader.js"></script>
    <script type="text/javascript" src="js/lib/three/EffectComposer.js"></script>
    <script type="text/javascript" src="js/lib/three/MaskPass.js"></script>
    <script type="text/javascript" src="js/lib/three/RenderPass.js"></script>
    <script type="text/javascript" src="js/lib/three/ShaderPass.js"></script>
    <script type="text/javascript" src="js/lib/three/TexturePass.js"></script>
    <script type="text/javascript" src="js/lib/three/ThreeRTT.js"></script>
    <script type="text/javascript" src="js/lib/three/ThreeAudio.js"></script>
    <script type="text/javascript" src="js/lib/three/Stats.js"></script>
    <script type="text/javascript" src="js/lib/three/RoundRectGeometry.js"></script>

    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/time.js"></script>
    <script type="text/javascript" src="js/fallback.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/history.js"></script>
    <script type="text/javascript" src="js/scroll.js"></script>
    <script type="text/javascript" src="js/renderer.js"></script>
    <script type="text/javascript" src="js/palette.js"></script>
    <script type="text/javascript" src="js/growl.js"></script>
    <script type="text/javascript" src="js/achievements.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/mathbox.js"></script>

    <script type="text/javascript" src="js/models/tracks.js"></script>
    <script type="text/javascript" src="js/models/camera.js"></script>
    <script type="text/javascript" src="js/models/ao.js"></script>

    <script type="text/javascript" src="js/fx/effect.js"></script>
    <script type="text/javascript" src="js/fx/camera.js"></script>
    <script type="text/javascript" src="js/fx/compose.js"></script>
    <script type="text/javascript" src="js/fx/tracks.js"></script>
    <script type="text/javascript" src="js/fx/debug.js"></script>
    <script type="text/javascript" src="js/fx/background.js"></script>
    <script type="text/javascript" src="js/fx/masthead.js"></script>
    <script type="text/javascript" src="js/fx/visualizer.js"></script>
    <script type="text/javascript" src="js/fx/replace.js"></script>
    <script type="text/javascript" src="js/fx/config.js"></script>

    <script type="text/javascript" src="js/shaders/8bit.js"></script>
    <script type="text/javascript" src="js/shaders/ssao.js"></script>
    <script type="text/javascript" src="js/shaders/fxaa.js"></script>
    <script type="text/javascript" src="js/shaders/tracks.js"></script>
    <script type="text/javascript" src="js/shaders/background.js"></script>

    <script type="text/javascript" src="js/nfo.js"></script>

    <![endif]>

  </head>

  <body>
    <div id="fixed-frame" class="frame">
      <div class="pointer-punch"></div>
      <div id="camera-frame">
        <div id="masthead">
          <div id="play"><span class="icon-play big"><span></span></span></div>
          <h1>photography<span>,</span> science <span>&amp;</span> musings</h1>
          <h2><a href="http://vidyasagar.space/" class="reverse"> Vidyasagar, Ph.D. <span
                class="bubble"></span></span></a>
          </h2>
        </div>
        <div id="arrow"><span class="icon-arrow big"><span></span><span></span></span></div>
      </div>
    </div>

    <div id="native-frame">

      <!-- Begin Content -->

      <div class="grid">

        <div class="g8 i2">

          <h1>About</h1>
          <!-- <h2>Amet consectetur adipiscing elit</h2> -->

          <p>Welcome, and at risk of sounding clich&eacute;, thank you for visiting; as one might infer, this webpage is
            yet a work in
            progress. With an introduction in order, my name is Vidyasagar and I am an avid traveller, photographer and
            scientist. My vision is to
            share
            my experiences, thoughts, knowledge and skills through this repository - in hopes it may benefit a wide
            audience.</p>

        </div>

      </div>

      <!-- End Content -->

   <!--  </div>

    <script type="text/javascript" src="https://unpkg.com/@babel/polyfill@7.0.0/dist/polyfill.js"></script>
    <script type="text/javascript" src="https://unpkg.com/vtk.js"></script>
    <script type="text/javascript">
      var fullScreenRenderer = vtk.Rendering.Misc.vtkFullScreenRenderWindow.newInstance();
      var actor = vtk.Rendering.Core.vtkActor.newInstance();
      var mapper = vtk.Rendering.Core.vtkMapper.newInstance();
      var cone = vtk.Filters.Sources.vtkConeSource.newInstance();

      actor.setMapper(mapper);
      mapper.setInputConnection(cone.getOutputPort());

      var renderer = fullScreenRenderer.getRenderer();
      renderer.addActor(actor);
      renderer.resetCamera();

      var renderWindow = fullScreenRenderer.getRenderWindow();
      renderWindow.render();
    </script>
    <div id="fixed-frame" class="frame">
      <div class="pointer-punch"></div>
      <div id="camera-frame">
        <div id="masthead">
          <div id="play"><span class="icon-play big"><span></span></span></div>
          <h1>photography<span>,</span> science <span>&amp;</span> musings</h1>
          <h2><a href="http://vidyasagar.space/" class="reverse"> Vidyasagar, Ph.D. <span
                class="bubble"></span></span></a>
          </h2>
        </div>
        <div id="arrow"><span class="icon-arrow big"><span></span><span></span></span></div>
      </div>
    </div>
 -->
  </body>

</html>
